{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["after 1am and before 7am every monday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "groupName": "devDependencies (non-major)",
      "automerge": true
    }
  ]
}
