{
	"name": "three.js",
	"version": "0.0.68",
	"homepage": "http://threejs.org/",
	"description": "JavaScript 3D library",
	"main": "build/three.min.js",
	"keywords": [
		"three",
		"threejs",
		"three.js",
		"3D",
		"webgl"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"*.md",
		"docs",
		"editor",
		"examples",
		"src",
		"test",
		"utils",
		"LICENSE"
	]
}
