{
  "name": "three",
  "version": "0.125.2",
  "description": "JavaScript 3D library",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdoob/three.js"
  },
  "files": [
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "examples/js",
    "examples/jsm",
    "examples/fonts",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "root": true,
    "extends": "mdcs",
    "plugins": [
      "html"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "scripts": {
    "start": "npm run dev",
    "test": "npm run test-lint && npm run test-unit",
    "build": "rollup -c utils/build/rollup.config.js",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c utils/build/rollup.config.js -w -m inline\" \"servez -p 8080\"",
    "lint-fix": "eslint src --ext js --fix && eslint examples/js examples/jsm --ext js --ignore-pattern libs --fix",
    "lint-docs": "eslint docs --ext html",
    "lint-examples": "eslint examples/js examples/jsm --ext js --ignore-pattern libs",
    "test-lint": "eslint src --ext js",
    "test-unit": "npm run unit --prefix test",
    "test-unit-examples": "npm run unit-examples --prefix test",
    "test-e2e": "node test/e2e/puppeteer.js",
    "test-e2e-cov": "node test/e2e/check-coverage.js",
    "make-screenshot": "node test/e2e/puppeteer.js --make"
  },
  "keywords": [
    "three",
    "three.js",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webaudio",
    "webxr",
    "canvas",
    "svg",
    "html5"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "homepage": "https://threejs.org/",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-html": "^6.1.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.38.0",
    "rollup-plugin-terser": "^7.0.2",
    "servez": "^1.11.0"
  },
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  }
}
