{
  "manifest_version": 3,
  "name": "Three.js DevTools",
  "version": "1.0.0",
  "description": "A Chrome DevTools extension for debugging Three.js scenes.",
  "devtools_page": "panel.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/init.js"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  }
}
